import pandas as pd 
import numpy as np
from matplotlib import pyplot as plt
plt.close('all')

def reject_outliers(data, m): #data to remove outlier, m is the degree to smoothen
    return data[abs(data - np.mean(data)) < m * np.std(data)]
def reject_outliers_2(data, m=2.):
    d = np.abs(data - np.median(data))
    mdev = np.median(d)
    s = d / (mdev if mdev else 1.)
    return data[s < m]
#change csv
data = pd.read_csv("D:/Thesis_DATA/Toshowreport/Overview/3/Results_crop.csv")
#data = pd.read_csv("D:/Thesis_DATA/1_report/Results_Pores.csv")

#Area in nm^2
Area = data[['Area']].to_numpy()[:,0]
Radius = np.sqrt(Area/np.pi)
#Perimeter in nm
Perimeter = data[['Perim.']].to_numpy()[:,0]

#shape factor=A/p^2
Shape_factor=Area/Perimeter**2

#Shape index statistics
#Shape index >=0.04 Round
Round_Shape=np.where(Shape_factor>=0.04)
# 0.015 - 0.04 Intermediate
Intermediate_Shape=np.where(np.logical_and(Shape_factor>=0.015, Shape_factor<0.04))
#<0.015 Enlongate
Enlongate_shape=np.where(np.logical_and(Shape_factor>=0, Shape_factor<0.015))

#Distribution of shape indexes
plt.figure(0)
#plt.hist(Shape_factor, color = 'blue', edgecolor = 'black', bins = np.size(Shape_factor))
plt.hist(Shape_factor, color = 'blue', edgecolor = 'black', bins = int(50))
plt.axvline(0.04, color='r', linestyle='--')
plt.axvline(0.015, color='r', linestyle='--')
# Add labels
plt.title('The distribution of Pore shape index')
plt.xlabel('Shape Index')
plt.ylabel('Frequency')

#Area statistics
size_0_2=np.where(np.logical_and(Area>=0, Area<2**2*np.pi))
size_2_5=np.where(np.logical_and(Area>=2**2*np.pi, Area<5**2*np.pi))
size_5_15=np.where(np.logical_and(Area>=5**2*np.pi, Area<15**2*np.pi))
size_15=np.where(Area>=15**2*np.pi)


#clipping in terms of grain size
clipped_Area_0_2 = Area[size_0_2]
clipped_Area_2_5 = Area[size_2_5]
clipped_Area_5_15 = Area[size_5_15]
clipped_Area_15 = Area[size_15]

#clipping in terms of shape index
clipped_Area_Round_Shape = Area[Round_Shape]
clipped_Area_Intermediate_Shape = Area[Intermediate_Shape]
clipped_Area_Enlongate_shape = Area[Enlongate_shape]

clipped_Peri_0_2 = Perimeter[size_0_2]
clipped_Peri_2_5 = Perimeter[size_2_5]
clipped_Peri_5_15 = Perimeter[size_5_15]
clipped_Peri_15 = Perimeter[size_15]

Shape_factor_0_2=clipped_Area_0_2/clipped_Peri_0_2**2
Shape_factor_2_5=clipped_Area_2_5/clipped_Peri_2_5**2
Shape_factor_5_15=clipped_Area_5_15/clipped_Peri_5_15**2
Shape_factor_15=clipped_Area_15/clipped_Peri_15**2

Area_0_2 = np.sum(clipped_Area_0_2)
Area_2_5 = np.sum(clipped_Area_2_5)
Area_5_15 = np.sum(clipped_Area_5_15)
Area_15 = np.sum(clipped_Area_15)

Area_Round = np.sum(clipped_Area_Round_Shape)
Area_Intermediate = np.sum(clipped_Area_Intermediate_Shape)
Area_Elongate = np.sum(clipped_Area_Enlongate_shape)


print('number of Round=',np.size(Round_Shape),'Area=',Area_Round)
print('number of Intermediate=',np.size(Intermediate_Shape),'Area=',Area_Intermediate)
print('number of Enlongate=',np.size(Enlongate_shape),'Area=',Area_Elongate)

print('number of 0-2 micrometer square=',np.size(size_0_2),'Area=',Area_0_2)
print('number of 2-5 micrometer square=',np.size(size_2_5),'Area=',Area_2_5)
print('number of 5-15 micrometer square=',np.size(size_5_15),'Area=',Area_5_15)
print('number of >15 micrometer square=',np.size(size_15),'Area=',Area_15)


plt.figure(2)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(np.sqrt(clipped_Area_0_2/np.pi), color = 'blue', edgecolor = 'black',bins = int(100))
# Add labels
plt.title('The Pore size distribution below 2 micrometer')
plt.xlabel('The single pore size (unit in um)')
plt.ylabel('Frequency')

plt.figure(3)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(Shape_factor_0_2, color = 'blue', edgecolor = 'black',bins = int(100))
plt.axvline(0.04, color='r', linestyle='--')
plt.axvline(0.015, color='r', linestyle='--')
# Add labels
plt.title('The distribution of Pore shape index below 2 micrometer')
plt.xlabel('Shape Index')
plt.ylabel('Frequency')

plt.figure(4)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(np.sqrt(clipped_Area_2_5/np.pi), color = 'blue', edgecolor = 'black',bins = int(100))
# Add labels
plt.title('The Pore size distribution 2 to 5 micrometer')
plt.xlabel('The single pore size (unit in um)')
plt.ylabel('Frequency')

plt.figure(5)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(Shape_factor_2_5, color = 'blue', edgecolor = 'black',bins = int(100))
plt.axvline(0.04, color='r', linestyle='--')
plt.axvline(0.015, color='r', linestyle='--')
# Add labels
plt.title('The distribution of Pore shape index below 2 to 5 micrometer')
plt.xlabel('Shape Index')
plt.ylabel('Frequency')

plt.figure(6)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(np.sqrt(clipped_Area_5_15/np.pi), color = 'blue', edgecolor = 'black',bins = int(100))
# Add labels
plt.title('The Pore size distribution 5 to 15 micrometer')
plt.xlabel('The single pore size (unit in um)')
plt.ylabel('Frequency')

plt.figure(7)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(Shape_factor_5_15, color = 'blue', edgecolor = 'black',bins = int(100))
plt.axvline(0.04, color='r', linestyle='--')
plt.axvline(0.015, color='r', linestyle='--')
# Add labels
plt.title('The distribution of Pore shape index below 5 to 15 micrometer')
plt.xlabel('Shape Index')
plt.ylabel('Frequency')

plt.figure(8)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(np.sqrt(clipped_Area_15/np.pi), color = 'blue', edgecolor = 'black',bins = int(100))
# Add labels
plt.title('The Pore size distribution above 15 micrometer')
plt.xlabel('The single pore size (unit in um)')
plt.ylabel('Frequency')

plt.figure(9)
#plt.hist(Area_smooth, color = 'blue', edgecolor = 'black',bins = np.size(Area_smooth))
plt.hist(Shape_factor_15, color = 'blue', edgecolor = 'black',bins = int(100))
plt.axvline(0.04, color='r', linestyle='--')
plt.axvline(0.015, color='r', linestyle='--')
# Add labels
plt.title('The distribution of Pore shape index above 15 micrometer')
plt.xlabel('Shape Index')
plt.ylabel('Frequency')
